package com.htc.coreJava4;

import java.sql.Date;

public class Issue {

	private int issueId;
	private Date issueGeneratedDate;
	private String issueCategory,issueDescription;
	
	public Issue() {
		// TODO Auto-generated constructor stub
	}
	
	public Issue(int issueId, Date issueGeneratedDate, String issueCategory,
			String issueDescription) {
		super();
		this.issueId = issueId;
		this.issueGeneratedDate = issueGeneratedDate;
		this.issueCategory = issueCategory;
		this.issueDescription = issueDescription;
	}

	public int getIssueId() {
		return issueId;
	}

	public void setIssueId(int issueId) {
		this.issueId = issueId;
	}

	public Date getIssueGeneratedDate() {
		return issueGeneratedDate;
	}

	public void setIssueGeneratedDate(Date issueGeneratedDate) {
		this.issueGeneratedDate = issueGeneratedDate;
	}

	public String getIssueCategory() {
		return issueCategory;
	}

	public void setIssueCategory(String issueCategory) {
		this.issueCategory = issueCategory;
	}

	public String getIssueDescription() {
		return issueDescription;
	}

	public void setIssueDescription(String issueDescription) {
		this.issueDescription = issueDescription;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((issueCategory == null) ? 0 : issueCategory.hashCode());
		result = prime
				* result
				+ ((issueDescription == null) ? 0 : issueDescription.hashCode());
		result = prime
				* result
				+ ((issueGeneratedDate == null) ? 0 : issueGeneratedDate
						.hashCode());
		result = prime * result + issueId;
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Issue other = (Issue) obj;
		if (issueCategory == null) {
			if (other.issueCategory != null)
				return false;
		} else if (!issueCategory.equals(other.issueCategory))
			return false;
		if (issueDescription == null) {
			if (other.issueDescription != null)
				return false;
		} else if (!issueDescription.equals(other.issueDescription))
			return false;
		if (issueGeneratedDate == null) {
			if (other.issueGeneratedDate != null)
				return false;
		} else if (!issueGeneratedDate.equals(other.issueGeneratedDate))
			return false;
		if (issueId != other.issueId)
			return false;
		return true;
	}

	@Override
	public String toString() {
		return "Issue [issueId=" + issueId + ", issueGeneratedDate="
				+ issueGeneratedDate + ", issueCategory=" + issueCategory
				+ ", issueDescription=" + issueDescription + "]";
	}
	
	
}


package com.htc.coreJava4;

public class DuplicateIssueException extends Exception {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	public DuplicateIssueException() {
		// TODO Auto-generated constructor stub
	}

	
}

package com.htc.coreJava4;

public class IssueNotFoundException extends Exception {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public IssueNotFoundException() {
		// TODO Auto-generated constructor stub
	}
}

package com.htc.coreJava4;

public interface IissueServiceProvider {

	public boolean createIssue(Issue iss) throws DuplicateIssueException;
	public Issue readIssue(int issueId) throws IssueNotFoundException;
	public boolean updateIssue(int issueId,String issueCategory) throws DuplicateIssueException;
	public boolean deleteIssue(int issueId) throws DuplicateIssueException;
	
}

CREATE OR REPLACE FUNCTION createIssue(iemi integer,model varchar(20),brand varchar(20),
cost float8)

RETURNS integer AS $insertFlag$
DECLARE 
	flag integer := 0;
 BEGIN	
	INSERT INTO Issue VALUES(issueId,issueGeneratedDate,issueCategory,
			issueDescription);
	flag := 1;
        RETURN flag;
END;
$insertFlag$  LANGUAGE plpgsql;




CREATE OR REPLACE FUNCTION deleteIssue(issueId int)
RETURNS BOOLEAN AS $deleteFlag$
DECLARE 
	flag BOOLEAN;
BEGIN
	flag:=false;
	DELETE FROM Issue WHERE IssueId=IssueId;
	flag:=true;
        RETURN flag;
END;
$deleteFlag$  LANGUAGE plpgsql



CREATE OR REPLACE FUNCTION UpdateIssue(IssueId int)
RETURNS BOOLEAN AS $updateFlag$
DECLARE 
	flag BOOLEAN;
BEGIN
	flag:=false;
	UPDATE Issue SET Descrition=done WHERE IssueId=IssueId;
	flag:=true;
        RETURN flag;
END;
$updateFlag$  LANGUAGE plpgsql;
